{
  "hosting": {
    "public": "./dist/apps/menu-matriarch",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "./apps/menu-matriarch/firestore.rules",
    "indexes": "./apps/menu-matriarch/firestore.indexes.json"
  }
}
