{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@atocha/data-access-globetrotter": [
        "libs/data-access-globetrotter/src/index.ts"
      ],
      "@atocha/ui-core": ["libs/ui-core/src/index.ts"],
      "@atocha/ui-globetrotter": ["libs/ui-globetrotter/src/index.ts"],
      "@atocha/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
