{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/menu-matriarch/util/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/menu-matriarch/util",
        "main": "libs/menu-matriarch/util/src/index.ts",
        "tsConfig": "libs/menu-matriarch/util/tsconfig.lib.json",
        "assets": ["libs/menu-matriarch/util/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/menu-matriarch/util/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/menu-matriarch/util"],
      "options": {
        "jestConfig": "libs/menu-matriarch/util/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
