{
  "name": "lorenzo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/lorenzo/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/lorenzo",
        "index": "apps/lorenzo/src/index.html",
        "main": "apps/lorenzo/src/main.ts",
        "polyfills": "apps/lorenzo/src/polyfills.ts",
        "tsConfig": "apps/lorenzo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/lorenzo/src/assets"],
        "styles": ["apps/lorenzo/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/lorenzo/src/environments/environment.ts",
              "with": "apps/lorenzo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "lorenzo:build:production"
        },
        "development": {
          "buildTarget": "lorenzo:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4500
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "lorenzo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/lorenzo"],
      "options": {
        "jestConfig": "apps/lorenzo/jest.config.ts"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "nx build lorenzo",
            "cd ./dist/apps/lorenzo && mv index.html 200.html",
            "surge ./dist/apps/lorenzo --domain=https://lorenzo-ref.surge.sh"
          ]
        },
        "development": {
          "commands": [
            "nx build lorenzo",
            "cd ./dist/apps/lorenzo && mv index.html 200.html",
            "surge ./dist/apps/lorenzo --domain=https://lorenzo-ref-wip.surge.sh"
          ]
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": ["scope:lorenzo", "type:app"]
}
