{
  "name": "globetrotter-feature-learn",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/globetrotter/feature-learn/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/globetrotter/feature-learn"],
      "options": {
        "jestConfig": "libs/globetrotter/feature-learn/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/globetrotter/feature-learn/**/*.ts",
          "libs/globetrotter/feature-learn/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:globetrotter", "type:feature"]
}
