{
  "projectType": "library",
  "sourceRoot": "libs/data-access-globetrotter/src",
  "prefix": "atocha",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/data-access-globetrotter"],
      "options": {
        "jestConfig": "libs/data-access-globetrotter/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/data-access-globetrotter/**/*.ts",
          "libs/data-access-globetrotter/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
