{
  "projectType": "library",
  "sourceRoot": "libs/menu-matriarch/data-access/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/menu-matriarch/data-access"],
      "options": {
        "jestConfig": "libs/menu-matriarch/data-access/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/menu-matriarch/data-access/**/*.ts",
          "libs/menu-matriarch/data-access/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:menu-matriarch", "type:data-access"]
}
