{
  "name": "globetrotter-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/globetrotter/util/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/globetrotter/util/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/globetrotter/util"],
      "options": {
        "jestConfig": "libs/globetrotter/util/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:globetrotter", "type:util"]
}
