{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/globetrotter/types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/globetrotter/types",
        "main": "libs/globetrotter/types/src/index.ts",
        "tsConfig": "libs/globetrotter/types/tsconfig.lib.json",
        "assets": ["libs/globetrotter/types/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/globetrotter/types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/globetrotter/types"],
      "options": {
        "jestConfig": "libs/globetrotter/types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
