{
  "projectType": "library",
  "sourceRoot": "libs/spirit-islander/shell/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/spirit-islander/shell"],
      "options": {
        "jestConfig": "libs/spirit-islander/shell/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/spirit-islander/shell/**/*.ts",
          "libs/spirit-islander/shell/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:spirit-islander", "type:feature"]
}
