{
  "name": "globetrotter",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/globetrotter/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/globetrotter",
        "index": "apps/globetrotter/src/index.html",
        "main": "apps/globetrotter/src/main.ts",
        "polyfills": "apps/globetrotter/src/polyfills.ts",
        "tsConfig": "apps/globetrotter/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/globetrotter/src/assets"],
        "styles": [
          "apps/globetrotter/src/scss/reset.scss",
          "apps/globetrotter/src/scss/styles.scss"
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["apps/globetrotter/src/scss"]
        },
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/globetrotter/src/environments/environment.ts",
              "with": "apps/globetrotter/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "browserTarget": "globetrotter:build:production"
        },
        "development": {
          "browserTarget": "globetrotter:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "globetrotter:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/globetrotter/**/*.ts",
          "apps/globetrotter/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/globetrotter"],
      "options": {
        "jestConfig": "apps/globetrotter/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "nx build globetrotter",
            "netlify deploy --prod --auth=${NETLIFY_AUTH_TOKEN} --site=${GLOBETROTTER_SITE_ID}  --filter=globetrotter --message='Via Nx command'"
          ]
        },
        "development": {
          "commands": [
            "nx build globetrotter",
            "netlify deploy --auth=${NETLIFY_AUTH_TOKEN} --site=${GLOBETROTTER_SITE_ID}  --filter=globetrotter --message='Via Nx command'"
          ]
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": ["scope:globetrotter", "type:app"]
}
