{
  "name": "menu-matriarch-ui-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/menu-matriarch/ui-domain/src",
  "prefix": "ui",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/menu-matriarch/ui-domain"],
      "options": {
        "jestConfig": "libs/menu-matriarch/ui-domain/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/menu-matriarch/ui-domain/**/*.ts",
          "libs/menu-matriarch/ui-domain/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:menu-matriarch", "type:ui"]
}
