{
  "name": "menu-matriarch-feature-ingredients",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/menu-matriarch/feature-ingredients/src",
  "prefix": "app",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/menu-matriarch/feature-ingredients"
      ],
      "options": {
        "jestConfig": "libs/menu-matriarch/feature-ingredients/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/menu-matriarch/feature-ingredients/**/*.ts",
          "libs/menu-matriarch/feature-ingredients/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:menu-matriarch", "type:feature"]
}
